# Model parameters
# Continuous equation parameters
 &PARM01
 viscAh=4.E2,
 f0=0.7E-4,
 beta=2.E-11,
 rhoConst=1027.,
 gBaro=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
# momAdvection=.FALSE.,
 tempStepping=.FALSE.,
 saltStepping=.FALSE.,
 useSingleCpuIO=.TRUE.,
 hFacMin=0.1,
 &

# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-7,
 cg2dMaxIters=1000,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=58400,
 deltaT=5400.0,
 pChkptFreq=31104000.0,
 chkptFreq=25920000.0,
 dumpFreq=864000.0,
 monitorFreq=86400.,
 monitorSelect=2,
#-for longer run (3.0 yr):
# nTimeSteps=77760,
# monitorFreq=864000.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delX=248*5.E3,
 delY=248*5.E3,
 xgOrigin=-5.E3,
 ygOrigin=-5.E3,
 delR=5000.,
 &

# Input datasets
 &PARM05
 bathyFile='bathy.bin'
 zonalWindFile='wind.bin',
#zonalWindFile='windx_siny.bin',
 meridWindFile=,
 &
